# kotlinapp

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/demo/kotlin/mathilda/love/watson/watsondemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/demo/kotlin/mathilda/love/watson/watsondemo/: MainActivity.kt  MyApplication.kt  MyLoggerK.kt  WLog.kt
app/src/main/java/demo/kotlin/mathilda/love/watson/watsondemo/activity/: BaseActivity.kt  MainActivity.kt
app/src/main/java/demo/kotlin/mathilda/love/watson/watsondemo/dagger/: ForActivity.kt  ForApplication.kt
app/src/main/java/demo/kotlin/mathilda/love/watson/watsondemo/dagger/component/: ActivityComponent.kt  AppComponent.kt  ApplicationComponent.kt  UserComponent.kt
app/src/main/java/demo/kotlin/mathilda/love/watson/watsondemo/dagger/module/: ActivityModule.kt  AndroidModule.kt  UserInfoModule.kt
app/src/main/java/demo/kotlin/mathilda/love/watson/watsondemo/domain/: Usecase.kt  UserUsecase.kt
app/src/main/java/demo/kotlin/mathilda/love/watson/watsondemo/model/: Api.kt  ApiSp.kt  Data.kt  Utils.kt
app/src/main/java/demo/kotlin/mathilda/love/watson/watsondemo/model/appErrors/: AppError.kt
app/src/main/java/demo/kotlin/mathilda/love/watson/watsondemo/model/repository/: Repository.kt  RestRepository.kt
app/src/main/java/demo/kotlin/mathilda/love/watson/watsondemo/mvp/presenter/: BasePresenter.kt
app/src/main/java/demo/kotlin/mathilda/love/watson/watsondemo/mvp/presenter/impls/: UserPresenter.kt
app/src/main/java/demo/kotlin/mathilda/love/watson/watsondemo/mvp/view/: BaseView.kt  ButterKnife.kt
app/src/main/java/demo/kotlin/mathilda/love/watson/watsondemo/mvp/view/impls/: UserView.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/demo/kotlin/mathilda/love/watson/watsondemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
