// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.0.4'
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
apply plugin: 'kotlin'

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
repositories {
    mavenCentral()
}
dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}
sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
}
ext {
    configuration = [
            package          : "com.qiangfeng.iranshao",
            buildToolsVersion: "24.0.2",
            compileVersion   : 24,
            minSdk           : 15,
            targetSdk        : 23,
            version_code     : 1,
            version_name     : "1.0",
            java_version     : "1.8"
    ]

    libraries = [
            supportVersion       : "24.1.1",
            dagger               : "2.0",
            rxjava               : "1.1.8",
            rxandroid            : "1.2.1",
            retrofit             : "2.0.2",
            recycler_animators   : "2.0.0",
            javax_annotation     : "10.0-b28",
            glide                : "3.7.0",
            loggin_interceptor   : "3.4.1",
            okhttp               : "3.4.1",
            fresco               : "0.11.0",
            analytics            : "latest.integration",
            threetenabp          : "1.0.3",
            autovalue            : "1.2",
            autovalueparcel      : "0.2.1",
            autovaluegson        : "0.3.0",
            leakcanary           : "1.4-beta2",
            stetho               : "1.3.1",
            rxlifecyclecomponents: "0.6.1",
            rxbinding            : '0.4.0',
            firebasemessaging    : '9.0.0',
            butterknife          : '8.0.1',
            bottombar            : '1.3.9',
            WheelPicker          : '1.0.3',
            multidex             : '1.0.1',
            sqlbrite             : '0.6.3',
            SensorsAnalyticsSDK  : '1.+',
            okhttputils          : '1.5.1',
            okhttpserver         : '0.1.6',
            feigngson            : '8.16.2',
            autolayout           : '1.4.3',
            materialsearchview   : '1.4.0',
            glidetransformations : '2.0.1',
            PhotoPicker          : '0.8.5@aar',
            nineoldandroids      : '2.4.0',
            qiniuandroidsdk      : '7.2.+',
            qqthemeWheelPicker   : '1.1.2',
            FilePicker           : '1.1.2',
            fastjson             : '1.1.46.android',
            pickerview           : '2.0.8',
            supertoasts          : '1.3.4@aar',
            floatingactionbutton : '1.10.1'
    ]
}


